POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=database_host
POSTGRES_PORT=database_port
POSTGRES_DB=database_name
DATABASE_URL=postgres://[user]:[password]@[host]:[port]/[database]
